#globalNavPageContentArea
  background: white

#gatewayButtons,
#loginHeader > ul,
#copyright,
#quick_links_lightbox_link,
#global-avatar,
.actionBarMicro,
.hideoff
  display: none

#breadcrumbs
  background: none
  border: none
  li
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
    a
      font-weight: 300
      letter-spacing: 1px
      text-transform: uppercase


// page header
#pageTitleText
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 5px
  color: #ffffff
  padding: 5px 10px
  background: $PRIMARY_COLOR
  font-size: 20px
  span
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 5px
    color: #ffffff
    padding: 5px 10px
    background: $PRIMARY_COLOR
    font-size: 20px

#pageTitleDiv
  background: none

#content
  border: none
  border-radius: 0
  box-shadow: none

// Download links etc
#content_listContainer li
  a, h3
    font-weight: 300
    letter-spacing: 1px

img.item_icon
  height: 45px
  padding-left: 5px

  &[src*="document_on"], &[src*="file_on"]
    content: url(https://api.icons8.com/download/e8fe7593ab386e8b9a396fe6f0f82ecbc4bbcc07/Color/PNG/256/Very_Basic/document-256.png )

  &[src*="link_on"]
    content: url(https://cdn1.iconfinder.com/data/icons/logotypes/32/chrome-512.png)
    height: 35px
    padding-left: 12px

  &[src*="folder_on"]
    content: url(http://icons.iconarchive.com/icons/dtafalonso/yosemite-flat/512/Folder-icon.png)
    height: 40px
    padding-left: 12px

  &[src*="videoContent50"]
    content: url(https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-512.png)
