.portlet
  border: none
  background: none
  ul li a
    color: $PRIMARY_COLOR
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase

.contentBox
  border: none

.actionBar
  background: none
  border: none
  a
    background: #dc3b60
    color: white
    letter-spacing: 1px
    font-weigth: 400
    text-transform: uppercase


.paneTabs
  background: white
  border: none

  a
    background: white
    color: black
    letter-spacing: 1px
    text-transform: uppercase
