#breadcrumbs
  background: none
  border: none
  li
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
    a
      font-weight: 300
      letter-spacing: 1px
      text-transform: uppercase

.menuWrap
  background-color: white
  border: none
  box-shadow: none

.menuWrap-inner
  background-color: #fbf9f9


// Menu items
table#appTabList a span
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: 400

.actionBarMicro
  background: #dc3b60
  box-shadow: none
  border: none
  border-radius: 0

#courseMenuPalette .nav a
  background: #dc3b60
  border: none

#appTabList .active a
  color: #dc3b60

#courseMenuPalette_paletteTitleHeading a
  font-weight: 400
  letter-spacing: 2px
  text-transform: uppercase

#courseMenuPalette_contents li a
  font-weight: 300
  letter-spacing: 1px
