$PRIMARY_COLOR: #dc3b60
$SECONDARY_COLOR_1: #3498db

=lined($color)
  border: 0
  border-radius: 0px
  color: $color
  letter-spacing: 2px
  padding: 10px
  font-weight: 300
  font-size: 16px
  border-bottom: 1px solid $color
  background: none
  box-shadow: none
  outline: none
